version: '3.5'

services:
  cma-be:
    image: cma-be:latest
    container_name: cma-be
    restart: always
    environment:
      - MONGO_PORT=27017
      - MONGO_USER=compass-facilitator
      - MONGO_PASS=3xZWKdMKHmcX
      - MONGO_HOST=mongodb
    depends_on:
      - mongodb

  mongodb:
    image: mongo:6-focal
    container_name: mongo
    restart: always
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      - dbmongo:/data/db
    networks:
      - fc-be
    ports:
      - "27017:27017"

volumes:
  dbmongo:

networks:
  fc-be:
    name: fc-be
    driver: bridge
